# Use this as a base to create your env file

# Workspace & storage
ROCM_RAG_WORKSPACE=/rag-workspace
ROCM_RAG_HASH_DIR=/rag-workspace/rocm-rag/hash/page_hashes
ROCM_RAG_VISITED_URL_FILE=/rag-workspace/rocm-rag/logs/visited_urls.txt

# Extraction pipeline
ROCM_RAG_EXTRACTION_FRAMEWORK=haystack
ROCM_RAG_HAYSTACK_SERVER_PORT=1416
ROCM_RAG_LANGGRAPH_SERVER_PORT=20000
ROCM_RAG_EMBEDDER_MODEL=intfloat/e5-mistral-7b-instruct
ROCM_RAG_EMBEDDER_API_BASE_URL=http://localhost
ROCM_RAG_EMBEDDER_API_PORT=10000
ROCM_RAG_EMBEDDER_MAX_TOKENS=4096
ROCM_RAG_WEAVIATE_URL=http://localhost
ROCM_RAG_WEAVIATE_PORT=40000
ROCM_RAG_WAIT_VECTOR_DB_TIMEOUT=120
ROCM_RAG_WAIT_EMBEDDER_TIMEOUT=300
ROCM_RAG_EMBEDDER_TP=2
ROCM_RAG_EMBEDDER_GPU_IDS=0,1

# Crawler
ROCM_RAG_START_URLS="https://rocm.blogs.amd.com/software-tools-optimization/introducing-rocm-ds-revolutionizing-data-processing-with-amd-instinct-gpus/README.html#using-rocm-ds"
ROCM_RAG_VALID_EXTENSIONS=.html,.htm,.css,.xml,.txt
ROCM_RAG_VALID_PAGE_FILTERS=/README.html
ROCM_RAG_REQUIRE_HUMAN_VERIFICATION_FILTERS="Verifying you are human"
ROCM_RAG_PAGE_NOT_FOUND_FILTERS="404 - Page Not Found"
ROCM_RAG_WEAVIATE_CLASSNAME=ROCmRAGOnline
# Set this to True to limit the number of pages to crawl, useful for testing
ROCM_RAG_SET_MAX_NUM_PAGES=True
ROCM_RAG_MAX_NUM_PAGES=1

# Chunking
ROCM_RAG_MAX_CHUNK_LENGTH=512
ROCM_RAG_SIMILARITY_THRESHOLD=0.5

# Retrieval pipeline
ROCM_RAG_RETRIEVAL_FRAMEWORK=haystack
ROCM_RAG_USE_EXAMPLE_LLM=True
# ATTENTION: default set to example LLM, change to your API and deployed model below if not using example LLM
ROCM_RAG_LLM_API_BASE_URL=http://localhost
ROCM_RAG_LLM_API_PORT=30000
ROCM_RAG_LLM_MODEL=Qwen/Qwen3-30B-A3B-Instruct-2507
ROCM_RAG_LLM_TP=2
ROCM_RAG_LLM_GPU_IDS=2,3

ROCM_RAG_HAYSTACK_CERTAINTY_THRESHOLD=0.80
ROCM_RAG_HAYSTACK_TOP_K_RANKING=10
ROCM_RAG_LANGGRAPH_TOP_K_RANKING=10

# your openAI compatible API key, required if you set up your own LLM server that requires an API key, or you use commercial LLM services like OpenAI
OPENAI_API_KEY=""
